{
  "name": "stringo",
  "version": "2.16.0",
  "description": "Let's play with strings",
  "main": "stringo.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atul-Kumar-Official/Stringo.git"
  },
  "keywords": [
    "string",
    "library",
    "javascript"
  ],
  "author": "Atul Kumar <akumarofficial4224@gmail.com> (https://www.github.com/Atul-Kumar-Official)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atul-Kumar-Official/Stringo/issues"
  },
  "homepage": "https://github.com/Atul-Kumar-Official/Stringo#readme",
  "devDependencies": {
    "eslint": "7.32.0",
    "jest": "27.2.4"
  },
  "dependencies": {
    "arrayism": "3.18.1",
    "blueimp-md5": "2.19.0",
    "sha1": "1.1.1",
    "validator": "13.6.0"
  }
}
